<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            font-family: sans-serif;
        }
        .luck{
            display: flex;
            height:60vh;
            width:30vw;
            border: 3px solid red;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            margin: auto;
            flex-basis: 23%;
            
        }
        #photoo{
            width:30vh;
            height:30vh;
            justify-content: center;
            margin: auto;

        }
        .uni{
            font-weight: bold;
            font-size:1em ;
            text-align: center;
            display: block;
            
        }
        .cam{
            font-weight: bold;
            font-size:1em ;
            text-align: center;
            display: block;
        }


    </style>
</head>
<body>
    <div class="luck">
        <div class="uni">Comsats Univeristy Islamabad</div>
        <br><div class="cam">Sahiwal Campus</div>
        <div class="photo"><img src="sfr.png" alt="" id="photoo"></div>
        <div class="rr">FA22</div>
        <div class="name">Tayyab Hassan</div>
        <div class="reg">Reg# FA22-BCS-205</div>
        <div class="exp">Exp: 30-10-2025</div>
    </div>
</body>
</html>