<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<link rel="stylesheet" href="newproject.css">
  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 90%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide"><div class="movies">
        <div class="imgg">

            <img src="header.png" alt="">
            <div class="bannertxt">
                <h1 class="fnm">Cuttputlli</h1>
                </h1>
            </div>
        </div>
        <img class="thumb" src="cutt.jpg" alt="">

        <h3 class="hnm">Akshay Kumar</h3>
        <h3 class="info">Langauge: &nbsp;<span class="lang">Hindi</span></h3>
        <h3 class="info">Rating: &nbsp;<span class="imdb">8.6</span></h3>

        <span><ion-icon name="star" class="unchecked"></ion-icon></span>
        <span><ion-icon name="star" class="unchecked"></ion-icon></span>
        <span><ion-icon name="star" class="unchecked"></ion-icon></span>
        <span><ion-icon name="star" class="unchecked"></ion-icon></span>
        <span><ion-icon name="star-half" class="half"></ion-icon></span>
        <img class="end" src="end.png" alt="">
        <a href="https://rumble.com/v2ig3v2-cuttputli-new-hindi-dubbed-movie.html" class="watch" target="
        ">Watch Now</a>
    </div></div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><div class="actors">
        <div class="mactor">
            <img class ="acph"src="vij.jpg" alt="">
            <h1>Vijay Thalaphty</h1>
            <img class="imgs"src="end.png" alt="">
            <details>
            <h2>Age: 26 years</h2>
            <h2>Country: Indian</h2>
            <h2>Religion: Hindu</h2>
            </details>
            <a class="pmo"href="#">Movies</a>
        </div> 
    </div>
</div></div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 20,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>

</html>
