<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;


        }

        .hero {

            font-weight: bold;
            height: 100vh;
            width: 100vw;
            display: flex;
            text-align: center;
            border: 2px solid red;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .hero ul li {
            text-decoration: none;
            list-style: none;
            text-align: center;

        }

        .hero ul li a {
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div class="hero">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>

</html>